<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home_screen" />

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_hi_score"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/mole1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="192dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/mole2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="192dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/mole3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mole1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="192dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mole2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="48dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/mole5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole1"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole5"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="48dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/mole6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mole4"
        app:layout_constraintTop_toBottomOf="@+id/mole2"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole6"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="48dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mole5"
        app:layout_constraintTop_toBottomOf="@+id/mole3"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole7"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mole8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole4"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole8"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mole9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mole7"
        app:layout_constraintTop_toBottomOf="@+id/mole5"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole9"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mole8"
        app:layout_constraintTop_toBottomOf="@+id/mole6"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/mole" />

    <fragment
        android:id="@+id/start_button_fragment"
        android:name="com.example.whackamole.StartButtonFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole8" />

    <fragment
        android:id="@+id/score_fragment"
        android:name="com.example.whackamole.ScoreFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toEndOf="@+id/high_score"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>